<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/allContent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="200dp">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgCulture" />

            <ImageView
                android:id="@+id/imgChecked"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/checked"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <RelativeLayout
                android:background="@drawable/black_opacity"
                android:layout_alignParentBottom="true"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textCulture"
                    android:layout_width="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSpeakCulture"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@drawable/speaker"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>