<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loading"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/house_flat_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="AGUARDE UM POUCO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSpeakLoading"
                android:layout_gravity="center"
                android:background="@drawable/speaker"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>